# PriceSetterDesktop

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PeekWindow.xaml  PeekWindow.xaml.cs  PriceSetterDesktop.csproj  PriceSetterDesktop.sln  README.md
Diagram(draw.io)/: .$PriceSetterProjectDiagram.drawio.bkp  PriceSetterProjectDiagram.drawio
Libraries/APIManager/: APIManager.cs
Libraries/Convertors/: BooleanToTextConvertor.cs  EventParameterMerge.cs  MultiParameter.cs
Libraries/Engines/: WebScrapEngine.cs
Libraries/Statics/: APIDataStorage.cs  DataHolder.cs
Libraries/Types/: Article.cs  ColorCollection.cs  Prices.cs  Provider.cs  ProviderView.cs  URLScrap.cs  URLType.cs  XPathItem.cs
Libraries/Types/Base/: BaseFileType.cs
Libraries/Types/Data/: Article.cs  Container.cs  ContainerXPath.cs  LoginInfo.cs  PathItem.cs  Prices.cs  Provider.cs  URLType.cs  Url.cs  XPathItem.cs
Libraries/Types/Enum/: ColorList.cs  ContainerType.cs  ExtractionTypes.cs
Libraries/Types/Enum/ViewConvertor/: ContainerTypeConverter.cs  ExtractionTypesConverter.cs
Libraries/Types/Interaction/: ArticleColorView.cs  ArticleDetails.cs  ArticleGroupView.cs  ArticleReportViewExport.cs  ArticleView.cs  ColorCollection.cs  ColorView.cs  PriceView.cs  ProviderView.cs  ReadableArticle.cs  ScrapResult.cs  ScrappedAritcles.cs  TagView.cs
Properties/PublishProfiles/: FolderProfile.pubxml
Resource/: ResourceBridge.xaml
Resource/Styles/: Colors.xaml  Convertors.xaml  Styles.xaml
View/: ArticleView.xaml  Dashboard.xaml  Dashboard.xaml.cs  ProvidersView.xaml  ReportView.xaml  XPathCollectionView.xaml
ViewModel/: ArticleViewModel.cs  DashboardViewModel.cs  ProvidersViewModel.cs  ReportViewModel.cs  XPathCollectionViewModel.cs
