<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FinalProjects\Libraries\WPF Libraries\WPFCollection\WPFCollection.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="PriceSetterLibraries\" />
    <Folder Include="PriceSetterLibraries\" />
    <Folder Include="Resource\StylesModel\" />
    <Folder Include="Resource\StylesModel\" />
    <Folder Include="ViewModel\Functions\" />
  </ItemGroup>

</Project>
