<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="PriceSetterLibraries\**" />
    <Compile Remove="Resource\StylesModel\**" />
    <Compile Remove="ViewModel\Functions\**" />
    <EmbeddedResource Remove="PriceSetterLibraries\**" />
    <EmbeddedResource Remove="Resource\StylesModel\**" />
    <EmbeddedResource Remove="ViewModel\Functions\**" />
    <None Remove="PriceSetterLibraries\**" />
    <None Remove="Resource\StylesModel\**" />
    <None Remove="ViewModel\Functions\**" />
    <Page Remove="PriceSetterLibraries\**" />
    <Page Remove="Resource\StylesModel\**" />
    <Page Remove="ViewModel\Functions\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FinalProjects\Libraries\WPF Libraries\WPFCollection\WPFCollection.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Libraries\Types\Base\" />
  </ItemGroup>

</Project>
