<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Libraries\Types\Base\**" />
    <Compile Remove="PriceSetterLibraries\**" />
    <Compile Remove="Resource\StylesModel\**" />
    <Compile Remove="ViewModel\Functions\**" />
    <EmbeddedResource Remove="Libraries\Types\Base\**" />
    <EmbeddedResource Remove="PriceSetterLibraries\**" />
    <EmbeddedResource Remove="Resource\StylesModel\**" />
    <EmbeddedResource Remove="ViewModel\Functions\**" />
    <None Remove="Libraries\Types\Base\**" />
    <None Remove="PriceSetterLibraries\**" />
    <None Remove="Resource\StylesModel\**" />
    <None Remove="ViewModel\Functions\**" />
    <Page Remove="Libraries\Types\Base\**" />
    <Page Remove="PriceSetterLibraries\**" />
    <Page Remove="Resource\StylesModel\**" />
    <Page Remove="ViewModel\Functions\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.57" />
    <PackageReference Include="Selenium.WebDriver" Version="4.17.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FinalProjects\Libraries\WPF Libraries\WPFCollection\WPFCollection.csproj" />
  </ItemGroup>

</Project>
